<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2023 r2 Generated NMTDeveloperGuide.fltar" Date="2024-02-29T11:24:15.8492610+00:00" Branch="master" Commit="0a76d21a3ccd2beafd040c766f604e87a31bd6c1">
    <Messages>Compiling target NMTDeveloperGuide...
Getting the latest version of all files in the project...
Querying source control server. This could take several minutes.
All files are up to date.
Sync files from source control in 3 second(s).
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Collecting source files...
Processing source files...
Excluded from output:file:///C:/techdocs/myworld-product-apps-doc/NetworkManagerTelecom/NMTDeveloperGuide/Content/TableOfContents.htm.
Excluded from output:file:///C:/techdocs/myworld-product-apps-doc/NetworkManagerTelecom/NMTDeveloperGuide/Content/Resources/Images/Add.png.
Excluded from output:file:///C:/techdocs/myworld-product-apps-doc/NetworkManagerTelecom/NMTDeveloperGuide/Content/Resources/Images/ComplianceWarnings.png.
Excluded from output:file:///C:/techdocs/myworld-product-apps-doc/NetworkManagerTelecom/NMTDeveloperGuide/Content/Resources/Images/DeleteIcon.png.
Excluded from output:file:///C:/techdocs/myworld-product-apps-doc/NetworkManagerTelecom/NMTDeveloperGuide/Content/Resources/Images/DraftStamp.png.
Processing CSS: Resources\Stylesheets\IQGeo.css...
Processing CSS: Resources\Stylesheets\IQGeoDraft.css...
Processing CSS: Resources\Stylesheets\IQGeoWord.css...
Processing CSS: Resources\Stylesheets\MainStyles.css...
Missing linked source file: C:\techdocs\myworld-product-apps-doc\NetworkManagerTelecom\NMTDeveloperGuide\Content\Resources\Images\Assets\Icons\Arrows\arrow-down-gray.png
Missing linked source file: C:\techdocs\myworld-product-apps-doc\NetworkManagerTelecom\NMTDeveloperGuide\Content\Resources\Images\Assets\Icons\Arrows\arrow-right-gray.png
Processing CSS: Resources\Stylesheets\StylesForHomePage.css...
Processing CSS: Resources\TableStyles\IQGeoTable.css...
Generating output files...
Processing topic: NMTDeveloperGuideIntroduction.htm...
Applying template page OtherTopics.flmsp...
Generated NMTDeveloperGuideIntroduction.htm
Processing topic: NMConcepts\NMObjectModel.htm...
Applying template page OtherTopics.flmsp...
Generated NMConcepts\NMObjectModel.htm
Processing topic: NMConcepts\Containment.htm...
Applying template page OtherTopics.flmsp...
Generated NMConcepts\Containment.htm
Processing topic: NMConcepts\Connectivity.htm...
Applying template page OtherTopics.flmsp...
Generated NMConcepts\Connectivity.htm
Processing topic: NMConcepts\CircuitModel.htm...
Applying template page OtherTopics.flmsp...
Generated NMConcepts\CircuitModel.htm
Processing topic: DeveloperAPI\DeveloperAPI.htm...
Applying template page OtherTopics.flmsp...
Generated DeveloperAPI\DeveloperAPI.htm
Processing topic: DeveloperAPI\JavaScriptAPI.htm...
Applying template page OtherTopics.flmsp...
Generated DeveloperAPI\JavaScriptAPI.htm
Processing topic: DeveloperAPI\RESTAPI.htm...
Applying template page OtherTopics.flmsp...
Generated DeveloperAPI\RESTAPI.htm
Processing topic: DeveloperAPI\ExternalRESTAPI\ExternalRESTAPI.htm...
Applying template page OtherTopics.flmsp...
Generated DeveloperAPI\ExternalRESTAPI\ExternalRESTAPI.htm
Processing topic: DeveloperAPI\ExternalRESTAPI\APISpecification.htm...
Applying template page OtherTopics.flmsp...
Generated DeveloperAPI\ExternalRESTAPI\APISpecification.htm
Processing topic: DeveloperAPI\ExternalRESTAPI\FeatureCRUDAPI.htm...
Applying template page OtherTopics.flmsp...
Generated DeveloperAPI\ExternalRESTAPI\FeatureCRUDAPI.htm
Processing topic: DeveloperAPI\ExternalRESTAPI\ServiceFeasibilityAPI.htm...
Applying template page OtherTopics.flmsp...
Generated DeveloperAPI\ExternalRESTAPI\ServiceFeasibilityAPI.htm
Processing topic: DeveloperAPI\ExternalRESTAPI\NetworkTraceAPI.htm...
Applying template page OtherTopics.flmsp...
Generated DeveloperAPI\ExternalRESTAPI\NetworkTraceAPI.htm
Processing topic: DeveloperAPI\PythonAPI.htm...
Applying template page OtherTopics.flmsp...
Generated DeveloperAPI\PythonAPI.htm
Processing topic: ServerTriggers\ServerTriggers.htm...
Applying template page OtherTopics.flmsp...
Generated ServerTriggers\ServerTriggers.htm
Processing topic: CommonTasks\CommonTasks.htm...
Applying template page OtherTopics.flmsp...
Generated CommonTasks\CommonTasks.htm
Processing topic: CommonTasks\AddingNameManager.htm...
Applying template page OtherTopics.flmsp...
Generated CommonTasks\AddingNameManager.htm
Processing topic: CommonTasks\AddingReportType.htm...
Applying template page OtherTopics.flmsp...
Generated CommonTasks\AddingReportType.htm
Processing topic: CommonTasks\AddingDataImporter.htm...
Applying template page OtherTopics.flmsp...
Generated CommonTasks\AddingDataImporter.htm
Processing topic: DataModelUser\DataModelUserObjects.htm...
Applying template page OtherTopics.flmsp...
Generated DataModelUser\DataModelUserObjects.htm
Processing topic: DataModelUser\StructureObjects.htm...
Applying template page OtherTopics.flmsp...
Generated DataModelUser\StructureObjects.htm
Processing topic: DataModelUser\RouteObjects.htm...
Applying template page OtherTopics.flmsp...
Generated DataModelUser\RouteObjects.htm
Processing topic: DataModelUser\EquipmentObjects.htm...
Applying template page OtherTopics.flmsp...
Generated DataModelUser\EquipmentObjects.htm
Processing topic: DataModelUser\ConduitObjects.htm...
Applying template page OtherTopics.flmsp...
Generated DataModelUser\ConduitObjects.htm
Processing topic: DataModelUser\CableObjects.htm...
Applying template page OtherTopics.flmsp...
Generated DataModelUser\CableObjects.htm
Processing topic: DataModelUser\CircuitObjects.htm...
Applying template page OtherTopics.flmsp...
Generated DataModelUser\CircuitObjects.htm
Processing topic: DataModelUser\SpecObjects.htm...
Applying template page OtherTopics.flmsp...
Generated DataModelUser\SpecObjects.htm
Processing topic: DataModelSystem\DataModelSystemObjects.htm...
Applying template page OtherTopics.flmsp...
Generated DataModelSystem\DataModelSystemObjects.htm
Processing topic: DataModelSystem\mywcomtechsegment.htm...
Applying template page OtherTopics.flmsp...
Generated DataModelSystem\mywcomtechsegment.htm
Processing topic: DataModelSystem\mywcomtechconnection.htm...
Applying template page OtherTopics.flmsp...
Generated DataModelSystem\mywcomtechconnection.htm
Processing topic: DataModelSystem\mywcomconduitrun.htm...
Applying template page OtherTopics.flmsp...
Generated DataModelSystem\mywcomconduitrun.htm
Processing topic: DataModelSystem\mywcomlineofcount.htm...
Applying template page OtherTopics.flmsp...
Generated DataModelSystem\mywcomlineofcount.htm
Processing topic: DataModelSystem\mywcomlineofcountsection.htm...
Applying template page OtherTopics.flmsp...
Generated DataModelSystem\mywcomlineofcountsection.htm
Processing topic: DataModelSystem\mywcomlaborcost.htm...
Applying template page OtherTopics.flmsp...
Generated DataModelSystem\mywcomlaborcost.htm
Processing topic: DataModelSystem\mywcomdatablock.htm...
Applying template page OtherTopics.flmsp...
Generated DataModelSystem\mywcomdatablock.htm
Processing topic: Copyright.htm...
Topic marked 'not searchable': Copyright.htm...
Applying template page OtherTopics.flmsp...
Generated Copyright.htm
Processing topic: DataModelSystem\Deprecated topics\mywcomcircuitport.htm...
Applying template page OtherTopics.flmsp...
Generated DataModelSystem\Deprecated topics\mywcomcircuitport.htm
Processing topic: NMTDeveloperGuideHome.htm...
Link points outside project file:///C:/techdocs/myworld-product-apps-doc/NetworkManagerTelecom/NMTUserGuide/Content/Resources/Stylesheets/StylesForHomePage.css
Topic marked 'not searchable': NMTDeveloperGuideHome.htm...
Applying template page HomePage.flmsp...
Generated NMTDeveloperGuideHome.htm
Processing topic: DataModelSystem\Deprecated topics\mycomcircuitsegment.htm...
Applying template page OtherTopics.flmsp...
Generated DataModelSystem\Deprecated topics\mycomcircuitsegment.htm
Generating micro content...
Micro content response has no text. Phrase: network manager
Micro content response has no text. Phrase: objects
Micro content response has no text. Phrase: user interface
Micro content response has no text. Phrase: structure
Micro content response has no text. Phrase: structure palette
Micro content response has no text. Phrase: route
Micro content response has no text. Phrase: delete route
Micro content response has no text. Phrase: delete structure
Micro content response has no text. Phrase: moving structure
Micro content response has no text. Phrase: add cable
Micro content response has no text. Phrase: view cable
Micro content response has no text. Phrase: remove cable direction
Micro content response has no text. Phrase: delete cable
Micro content response has no text. Phrase: equipment palette
Micro content response has no text. Phrase: reset palette
Micro content response has no text. Phrase: equipment
Micro content response has no text. Phrase: add equipment
Micro content response has no text. Phrase: delete equipment
Micro content response has no text. Phrase: connect equipment
Micro content response has no text. Phrase: disconnect equipment
Micro content response has no text. Phrase: splice cables
Micro content response has no text. Phrase: disconnect cables
Micro content response has no text. Phrase: move equipment
Micro content response has no text. Phrase: add slack
Micro content response has no text. Phrase: delete slack
Micro content response has no text. Phrase: add specification
Micro content response has no text. Phrase: specification
Micro content response has no text. Phrase: remove specification
Micro content response has no text. Phrase: filter specification
Micro content response has no text. Phrase: show equipment
Micro content response has no text. Phrase: usage
Micro content response has no text. Phrase: add conduit
Micro content response has no text. Phrase: delete conduit
Micro content response has no text. Phrase: add cable to conduit
Micro content response has no text. Phrase: remove cable from conduit
Micro content response has no text. Phrase: view conduit on map
Micro content response has no text. Phrase: trace
Micro content response has no text. Phrase: OTDR tracing
Micro content response has no text. Phrase: create design
Micro content response has no text. Phrase: edit design
Micro content response has no text. Phrase: publish design
Micro content response has no text. Phrase: design layer
Micro content response has no text. Phrase: display design layers
Micro content response has no text. Phrase: validate
Micro content result of Target Featured Snippets is empty.
Generating output skins...
Generating synonyms file...
Hyphenated terms and multi-word terms are not supported in synonym files
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying template page OtherTopics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated index.htm
Saving result set...
Ignored Compiler Warnings: 46
Output generated in 23 second(s).

Done
Saving log to "C:\techdocs\myworld-product-apps-doc\NetworkManagerTelecom\NMTDeveloperGuide\Output\BarbaraSeddon\NMTDeveloperGuide\NMTDeveloperGuide.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Resources/Stylesheets/MainStyles.css" Message="Missing linked source file: C:\techdocs\myworld-product-apps-doc\NetworkManagerTelecom\NMTDeveloperGuide\Content\Resources\Images\Assets\Icons\Arrows\arrow-down-gray.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="NMTDeveloperGuide" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Stylesheets/MainStyles.css" Message="Missing linked source file: C:\techdocs\myworld-product-apps-doc\NetworkManagerTelecom\NMTDeveloperGuide\Content\Resources\Images\Assets\Icons\Arrows\arrow-right-gray.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="NMTDeveloperGuide" ErrorID="10001" />
        <LogEntry File="../../../Content/NMTDeveloperGuideHome.htm" Message="Link points outside project file:///C:/techdocs/myworld-product-apps-doc/NetworkManagerTelecom/NMTUserGuide/Content/Resources/Stylesheets/StylesForHomePage.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="NMTDeveloperGuide" ErrorID="10056" />
        <LogEntry File="../../../Content/Resources/MicroContent/DeveloperMicroContent.flmco" Message="Micro content response has no text. Phrase: network manager&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="NMTDeveloperGuide" ErrorID="70011" />
        <LogEntry File="../../../Content/Resources/MicroContent/DeveloperMicroContent.flmco" Message="Micro content response has no text. Phrase: objects&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="NMTDeveloperGuide" ErrorID="70011" />
        <LogEntry File="../../../Content/Resources/MicroContent/DeveloperMicroContent.flmco" Message="Micro content response has no text. Phrase: user interface&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="NMTDeveloperGuide" ErrorID="70011" />
        <LogEntry File="../../../Content/Resources/MicroContent/DeveloperMicroContent.flmco" Message="Micro content response has no text. Phrase: structure&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="NMTDeveloperGuide" ErrorID="70011" />
        <LogEntry File="../../../Content/Resources/MicroContent/DeveloperMicroContent.flmco" Message="Micro content response has no text. Phrase: structure palette&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="NMTDeveloperGuide" ErrorID="70011" />
        <LogEntry File="../../../Content/Resources/MicroContent/DeveloperMicroContent.flmco" Message="Micro content response has no text. Phrase: route&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="NMTDeveloperGuide" ErrorID="70011" />
        <LogEntry File="../../../Content/Resources/MicroContent/DeveloperMicroContent.flmco" Message="Micro content response has no text. Phrase: delete route&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="NMTDeveloperGuide" ErrorID="70011" />
        <LogEntry File="../../../Content/Resources/MicroContent/DeveloperMicroContent.flmco" Message="Micro content response has no text. Phrase: delete structure&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="NMTDeveloperGuide" ErrorID="70011" />
        <LogEntry File="../../../Content/Resources/MicroContent/DeveloperMicroContent.flmco" Message="Micro content response has no text. Phrase: moving structure&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="NMTDeveloperGuide" ErrorID="70011" />
        <LogEntry File="../../../Content/Resources/MicroContent/DeveloperMicroContent.flmco" Message="Micro content response has no text. Phrase: add cable&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="NMTDeveloperGuide" ErrorID="70011" />
        <LogEntry File="../../../Content/Resources/MicroContent/DeveloperMicroContent.flmco" Message="Micro content response has no text. Phrase: view cable&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="NMTDeveloperGuide" ErrorID="70011" />
        <LogEntry File="../../../Content/Resources/MicroContent/DeveloperMicroContent.flmco" Message="Micro content response has no text. Phrase: remove cable direction&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="NMTDeveloperGuide" ErrorID="70011" />
        <LogEntry File="../../../Content/Resources/MicroContent/DeveloperMicroContent.flmco" Message="Micro content response has no text. Phrase: delete cable&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="NMTDeveloperGuide" ErrorID="70011" />
        <LogEntry File="../../../Content/Resources/MicroContent/DeveloperMicroContent.flmco" Message="Micro content response has no text. Phrase: equipment palette&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="NMTDeveloperGuide" ErrorID="70011" />
        <LogEntry File="../../../Content/Resources/MicroContent/DeveloperMicroContent.flmco" Message="Micro content response has no text. Phrase: reset palette&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="NMTDeveloperGuide" ErrorID="70011" />
        <LogEntry File="../../../Content/Resources/MicroContent/DeveloperMicroContent.flmco" Message="Micro content response has no text. Phrase: equipment&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="NMTDeveloperGuide" ErrorID="70011" />
        <LogEntry File="../../../Content/Resources/MicroContent/DeveloperMicroContent.flmco" Message="Micro content response has no text. Phrase: add equipment&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="NMTDeveloperGuide" ErrorID="70011" />
        <LogEntry File="../../../Content/Resources/MicroContent/DeveloperMicroContent.flmco" Message="Micro content response has no text. Phrase: delete equipment&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="NMTDeveloperGuide" ErrorID="70011" />
        <LogEntry File="../../../Content/Resources/MicroContent/DeveloperMicroContent.flmco" Message="Micro content response has no text. Phrase: connect equipment&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="NMTDeveloperGuide" ErrorID="70011" />
        <LogEntry File="../../../Content/Resources/MicroContent/DeveloperMicroContent.flmco" Message="Micro content response has no text. Phrase: disconnect equipment&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="NMTDeveloperGuide" ErrorID="70011" />
        <LogEntry File="../../../Content/Resources/MicroContent/DeveloperMicroContent.flmco" Message="Micro content response has no text. Phrase: splice cables&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="NMTDeveloperGuide" ErrorID="70011" />
        <LogEntry File="../../../Content/Resources/MicroContent/DeveloperMicroContent.flmco" Message="Micro content response has no text. Phrase: disconnect cables&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="NMTDeveloperGuide" ErrorID="70011" />
        <LogEntry File="../../../Content/Resources/MicroContent/DeveloperMicroContent.flmco" Message="Micro content response has no text. Phrase: move equipment&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="NMTDeveloperGuide" ErrorID="70011" />
        <LogEntry File="../../../Content/Resources/MicroContent/DeveloperMicroContent.flmco" Message="Micro content response has no text. Phrase: add slack&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="NMTDeveloperGuide" ErrorID="70011" />
        <LogEntry File="../../../Content/Resources/MicroContent/DeveloperMicroContent.flmco" Message="Micro content response has no text. Phrase: delete slack&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="NMTDeveloperGuide" ErrorID="70011" />
        <LogEntry File="../../../Content/Resources/MicroContent/DeveloperMicroContent.flmco" Message="Micro content response has no text. Phrase: add specification&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="NMTDeveloperGuide" ErrorID="70011" />
        <LogEntry File="../../../Content/Resources/MicroContent/DeveloperMicroContent.flmco" Message="Micro content response has no text. Phrase: specification&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="NMTDeveloperGuide" ErrorID="70011" />
        <LogEntry File="../../../Content/Resources/MicroContent/DeveloperMicroContent.flmco" Message="Micro content response has no text. Phrase: remove specification&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="NMTDeveloperGuide" ErrorID="70011" />
        <LogEntry File="../../../Content/Resources/MicroContent/DeveloperMicroContent.flmco" Message="Micro content response has no text. Phrase: filter specification&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="NMTDeveloperGuide" ErrorID="70011" />
        <LogEntry File="../../../Content/Resources/MicroContent/DeveloperMicroContent.flmco" Message="Micro content response has no text. Phrase: show equipment&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="NMTDeveloperGuide" ErrorID="70011" />
        <LogEntry File="../../../Content/Resources/MicroContent/DeveloperMicroContent.flmco" Message="Micro content response has no text. Phrase: usage&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="NMTDeveloperGuide" ErrorID="70011" />
        <LogEntry File="../../../Content/Resources/MicroContent/DeveloperMicroContent.flmco" Message="Micro content response has no text. Phrase: add conduit&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="NMTDeveloperGuide" ErrorID="70011" />
        <LogEntry File="../../../Content/Resources/MicroContent/DeveloperMicroContent.flmco" Message="Micro content response has no text. Phrase: delete conduit&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="NMTDeveloperGuide" ErrorID="70011" />
        <LogEntry File="../../../Content/Resources/MicroContent/DeveloperMicroContent.flmco" Message="Micro content response has no text. Phrase: add cable to conduit&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="NMTDeveloperGuide" ErrorID="70011" />
        <LogEntry File="../../../Content/Resources/MicroContent/DeveloperMicroContent.flmco" Message="Micro content response has no text. Phrase: remove cable from conduit&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="NMTDeveloperGuide" ErrorID="70011" />
        <LogEntry File="../../../Content/Resources/MicroContent/DeveloperMicroContent.flmco" Message="Micro content response has no text. Phrase: view conduit on map&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="NMTDeveloperGuide" ErrorID="70011" />
        <LogEntry File="../../../Content/Resources/MicroContent/DeveloperMicroContent.flmco" Message="Micro content response has no text. Phrase: trace&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="NMTDeveloperGuide" ErrorID="70011" />
        <LogEntry File="../../../Content/Resources/MicroContent/DeveloperMicroContent.flmco" Message="Micro content response has no text. Phrase: OTDR tracing&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="NMTDeveloperGuide" ErrorID="70011" />
        <LogEntry File="../../../Content/Resources/MicroContent/DeveloperMicroContent.flmco" Message="Micro content response has no text. Phrase: create design&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="NMTDeveloperGuide" ErrorID="70011" />
        <LogEntry File="../../../Content/Resources/MicroContent/DeveloperMicroContent.flmco" Message="Micro content response has no text. Phrase: edit design&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="NMTDeveloperGuide" ErrorID="70011" />
        <LogEntry File="../../../Content/Resources/MicroContent/DeveloperMicroContent.flmco" Message="Micro content response has no text. Phrase: publish design&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="NMTDeveloperGuide" ErrorID="70011" />
        <LogEntry File="../../../Content/Resources/MicroContent/DeveloperMicroContent.flmco" Message="Micro content response has no text. Phrase: design layer&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="NMTDeveloperGuide" ErrorID="70011" />
        <LogEntry File="../../../Content/Resources/MicroContent/DeveloperMicroContent.flmco" Message="Micro content response has no text. Phrase: display design layers&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="NMTDeveloperGuide" ErrorID="70011" />
        <LogEntry File="../../../Content/Resources/MicroContent/DeveloperMicroContent.flmco" Message="Micro content response has no text. Phrase: validate&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="NMTDeveloperGuide" ErrorID="70011" />
        <LogEntry Message="Micro content result of Target Featured Snippets is empty.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="NMTDeveloperGuide" ErrorID="10185" />
        <LogEntry File="Data/Synonyms.xml" Message="Hyphenated terms and multi-word terms are not supported in synonym files&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="NMTDeveloperGuide" ErrorID="20060" />
    </Warnings>
    <Errors />
</MadCapLog>