{
    "name": "mywcom_mixed_equipment",
    "display_name": "{:mywcom_mixed_equipment_layer_display_name}",
    "category": "overlay",
    "code": "mywcom_meq",
    "description": "{:mywcom_mixed_equipment_layer_desc}",
    "datasource": "myworld",
    "spec": {
        "isStatic": false,
        "extraOptions": {},
        "nativeAppVector": null,
        "nativeAppMode": "switchable",
        "rendering": "vector",
        "jsClass": ""
    },
    "transparency": 0,
    "min_scale": 16,
    "max_scale": 22,
    "control_item_class": "myw.MyWorldLegendLayerControlWidget",
    "feature_types": []
}
